#code:-WAP to find max number out of 4 numbers
import java.util.*;
public class main {
    public static void main(String[] args) {
           Scanner sc = new Scanner(System.in);
           int a = 10, b = 200, c = 30, d = 8;
           if(a > b) {
               if (a > c) {
                   if (a > d) {
                       System.out.println("a");
                   } else {
                       System.out.println("d");
                   }
               }
               else{
                   System.out.println("c");
               }
           }
               else{
                   if(b > c){
                       if(b > d){
                       System.out.println("b");
                   }
                       else{
                           System.out.println("d");
                       }
               }else{
                       System.out.println("c");
                   }
           }


        }
    }

#output:-
b
